# vegardit-maven-parent

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  index.html  pom.xml  release-trigger.sh
.ci/: .travis.yml  build.sh  maven-settings.xml  maven-toolchains.xml  maven_settings.xml  release-trigger.sh
.github/: dependabot.yml
.github/workflows/: build.yml  maven-publish.yml  stale.yml
.travis/: build.sh  maven_settings.xml  maven_toolchains.xml  release-trigger.sh
com/vegardit/maven/vegardit-maven-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/vegardit/maven/vegardit-maven-parent/2.4.25-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  vegardit-maven-parent-2.4.25-20210220.211724-1.pom  vegardit-maven-parent-2.4.25-20210220.211724-1.pom.md5  vegardit-maven-parent-2.4.25-20210220.211724-1.pom.sha1  vegardit-maven-parent-2.4.25-20210220.213252-1-checkstyle.xml.asc  vegardit-maven-parent-2.4.25-20210220.213252-1-eclipse-formatter.xml.asc  vegardit-maven-parent-2.4.25-20210220.213252-1.pom.asc
com/vegardit/maven/vegardit-maven-parent/2.4.26-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  vegardit-maven-parent-2.4.26-20210222.103033-1-checkstyle.xml.md5  (+2 more)
src/etc/: checkstyle.xml  eclipse-formatter.xml
src/test/project/: pom.xml
src/test/project/src/main/java/com/vegardit/maven/parent/test/: Shape.java
src/test/project/src/test/java/com/vegardit/maven/parent/test/: RuntimeJavaVersionTest.java  ShapeTests.java
(+884 files in other folders)
