<?xml version="1.0" encoding="UTF-8"?>
<!--
   SPDX-FileCopyrightText: © Vegard IT GmbH (https://vegardit.com)
   SPDX-FileContributor: Sebastian Thomschke
   SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vegardit.maven</groupId>
    <artifactId>vegardit-maven-parent</artifactId>
    <version>6.1.8</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <artifactId>vegardit-maven-parent.test</artifactId>

  <properties>
    <java.version.unit-tests>21</java.version.unit-tests>

    <maven.deploy.skip>true</maven.deploy.skip>
    <central-publishing-maven-plugin.excludedArtifacts>${project.artifactId}</central-publishing-maven-plugin.excludedArtifacts>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.12.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
